{
  "name": "salvador-crime-map",
  "version": "1.0.0",
  "description": "Real-time crime map for Salvador, Bahia, Brazil",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "xml2js": "^0.6.2"
  }
}
